<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Deepak Sharma - Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Portfolio HTML Template" name="keywords">
        <meta content="Portfolio HTML Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <div class="top-header" id="top-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/deepak.JPG" alt="Anamul Hasan" />
                    </div>

                    <div class="col-md-12">
                        <h1>I'm Deepak Sharma</h1>
                    </div>

                    <div class="col-md-12">
                        <p>Software Engineer, Web Developer, Front End Developer, Creative Developer</p>
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Nav Start -->
        <div class="header">
            <div class="container">

                <div class="logo pull-left">
                    <h1><a href="index.html">MyFolio</a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#top-header">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <!-- <li class="menu-has-children"><a href="#">Drop Down</a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li class="menu-has-children"><a href="#">Drop Down 3</a>
                                    <ul>
                                        <li><a href="#">Drop Down 1</a></li>
                                        <li><a href="#">Drop Down 2</a></li>
                                        <li><a href="#">Drop Down 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </nav>

                <nav class="nav social-nav pull-right d-none d-lg-inline">
                    <a href="https://twitter.com/@Deepak87376352" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/in/deepak-sharma-057979112/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- About Me Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/deepak.JPG" />
                    </div>

                    <div class="col-md-6 col-lg-8">
                        <header class="section-header">
                            <h2>About Me</h2>
                        </header>
                        <h3><strong>Name:</strong> Deepak Sharma</h3>
                        <h4><strong>Profession:</strong> Software Engineer</h4>
                        <p>
                            I have extensive experience in Digital Advertising and my skills include Dynamic Creative Development, Rich Media Banner creation, and web development.
                        </p>
                        <p>
                            During my previous job, I consistently exceeded client expectations, acquiring new skills along the way. I'm also proficient in UI/UX design tools like GWD and Photoshop, enhancing my ability to contribute to innovative digital advertising campaigns.
                        </p>
                        <p>
                            Excellence with strong attention in detail and ability to work & perform well independently or in a team.
                        </p>
                        <a href="#">Hire Me</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>Front End Skills</h3>
                            <div class="skill-name">
                                <p>HTML5, CSS, JAVASCRIPT, JQUERY, ES6</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>AJAX, JSON, BOOTSTRAP, BULMA</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>GWD, GSAP, PHOTOSHOP</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>Platform Skills</h3>
                            <div class="skill-name">
                                <p>JIVOX</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>INNOVID, CELTRA</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>DOUBLE-CLICK STUDIO</p><p></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End-->
        
        <!-- Job Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header">
                    <h3>Job Experience</h3>
                    <p>
                        Professional Journey: Navigating Success in the World of Brand Collaboration
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">Sept-2021 <span>to</span> Present</p>
                            <h4 class="exp-company">Publicis Media, Bengaluru</h4>
                            <h4 class="exp-designation">Business Manager - Rich Media Developer</h4>
                            <p class="exp-detail">
                                Worked for over 2 years with the top agency GSK, collaborating with renowned brands such as Sensodyne, Voltaren, Emergen, Theraflu, Otrivin, Panadol, Corega, Nexium, Advil, and more, catering to clients across diverse markets.<br>
                                Developed creative banners utilizing HTML, CSS, JavaScript, and GWD, aligning with targeting techniques and platforms planned by the biddable media team.<br>
                                Currently exploring a project management course and enrolled in several other courses through Pub Academy for both professional and personal growth.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">Dec-2020 <span>to</span> Sep-2021</p>
                            <h4 class="exp-company">Paragon Digital Services Pvt. Ltd., Chennai</h4>
                            <h4 class="exp-designation">Creative Developer</h4>
                            <p class="exp-detail">
                                Contributed to dynamic creative development, rich media banner creation, and dynamic portal development.<br>
                                Designed compelling HTML banners for digital marketing campaigns, utilizing platforms such as HTML, CSS, JavaScript, and jQuery to create visually appealing content.<br>
                                Collaborated with additive+ client on diverse projects, including prominent brands like Heineken, Subway, Coop, Glamour Fashion, Look-fantastic, VUE-Cinema, Nuffield-Health, Lloyd's-pharmacy, and more.<br>
                                Implemented coding practices aligned with industry standards to establish effective site layouts and user interfaces.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">Feb-2019 <span>to</span> Dec-2020</p>
                            <h4 class="exp-company">Jivox Software Pvt. Ltd., Bangalore</h4>
                            <h4 class="exp-designation">Associate Designer</h4>
                            <p class="exp-detail">
                                Designed and developed efficient ad units for Mazda and Loews Hotels, involving optimization and click tracker tracking using HTML, CSS, JavaScript, and jQuery.<br>
                                Created dynamic animations for Mazda ad units using jQuery, incorporating Geo weather and zip code targeting, as well as static ad units.<br>
                                Developed various unit size templates using HTML, CSS, JavaScript, and jQuery for animation in campaigns such as Loews Hotel, Sight-line Media, Party City, IBM, and more.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">Jan-2018 <span>to</span> Jun-2018</p>
                            <h4 class="exp-company">Kuliza Technology Pvt. Ltd., Bangalore </h4>
                            <h4 class="exp-designation">Software Developer Intern</h4>
                            <p class="exp-detail">
                                Internship focused on the "Vistara Airline" project, involving the development of HTML pages based on client requirements.<br>
                                Conducted testing of the code to identify and fix bugs, resulting in a significant improvement in speed and overall performance.<br>
                                Collaborated with fellow developers to identify and address a number of bugs and errors within the software.<br>
                                Reviewed the project to ensure compliance with specifications and quality standards.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Services Start -->
        <div class="services" id="services">
            <div class="container">
                <header class="section-header">
                    <h3>My Experience</h3>
                    <p>
                        
                    </p>
                </header>
                <div class="row">

                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"><i class="fa fa-television"></i></div>
                            <h4><a href="#">Creative Design & Development</a></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-laptop"></i> </div>
                            <h4><a href="#">Web Development</a></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fas fa-tasks"></i> </div>
                            <h4><a href="#">Project Management</a></h4>
                            <p></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Counter Start -->
        <div class="counters">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-calendar"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>4</span></div>
                            <h4 class="font-weight">Years of Experience</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-check"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>30</span></div>
                            <h4 class="font-weight">Completed Projects</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-users"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>25</span></div>
                            <h4 class="font-weight">Total Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-heart"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>5</span></div>
                            <h4 class="font-weight">Certifications</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">My Portfolio</h3>
                    <p>
                        Showcasing Diverse Projects in HTML, CSS, and JavaScript
                    </p>
                </header>

                <!-- <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev">Web Development</li>
                            <li data-filter=".app-dev">App Development</li>
                        </ul>
                    </div>
                </div> -->

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Curabitur semper erat" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/Homepage/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">HOMEPAGE<span></span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Maecenas a tempus tortor" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/Rock-Paper-Scissors/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">ROCK PAPER SCISSORS GAME<span></span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Aliquam id sapien lorem" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/Calculator/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">CALCULATER<span></span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Quisque lectus mauris" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/Stopwatch/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">STOPWATCH<span></span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Interdum et malesuada" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/ImageSlider/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">IMAGE SLIDER<span></span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Pellentesque lacus" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://stayrockdeepak.github.io/To-do-list/" class="link-details" title="More Details" target="_blank"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">TO DO LIST<span></span></h4>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Me</h3>
                    <p>
                      
                    </p>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <p><i class="fa fa-user"></i>Deepak Sharma</p>
                            <p><i class="fa fa-tag"></i>Software Engineer</p>
                            <p><i class="fa fa-map-marker"></i>Singasandra, AECS Layout, Bengaluru, Karnaraka, India</p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:info@example.com">deepak.mvm1995@gmail.com</a></p>
                            <p><i class="fa fa-phone"></i><a href="tel:+1234567890">8120353767</a></p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/deepak-sharma-057979112/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="https://github.com/stayrockdeepak" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://codepen.io/deepaknitk" target="_blank"><i class="fa fa-codepen"></i></a>
                                <a href="https://twitter.com/@Deepak87376352" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form action="" method="">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
